//constDb= 'mongodb+srv://red:XgyRU974l57HW8DS@cluster0.9soaq.mongodb.net/test?retryWrites=true&w=majority'
//constDb= 'mongodb+srv://red:XgyRU974l57HW8DS'
//constDb1='@cluster0.9soaq.mongodb.net/test?retryWrites=true&w=majority'


DB_USER='red'
DB_PASS='XgyRU974l57HW8DS'
DB_HOST='cluster0.9soaq.mongodb.net'




